B_results_nothing.txt - 75.2556
B_results_iptables_100.txt - 58.3176
B_results_iptables_500.txt - 32.1929
B_results_iptables_1000.txt - 21.3192
B_results_iptables_5000.txt - 5.4539
B_results_iptables_7500.txt - 3.4580
B_results_iptables_10000.txt - 2.5720
B_results_iptables_12000.txt - 2.1280
B_results_XDP_100.txt - 10.0206
B_results_XDP_500.txt - 9.9246
B_results_XDP_1000.txt - 9.9482
B_results_XDP_5000.txt - 9.9783
B_results_XDP_7500.txt - 10.0869
B_results_XDP_10000.txt - 10.1485
B_results_XDP_12000.txt - 10.1397
