server {
    listen 8080 default_server;
    server_name _;

    location / {
        proxy_pass http://tma_server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}